h1 {
  display: block;
  font-size: var(--font-size-xl);
  padding: var(--spacing-xl);
  background: var(--main-color);
}

.total-stack {
  padding: var(--spacing-xl);
  padding-bottom: 0px;
  padding-right: 21px;
  font-size: var(--font-size-xl);
  display: grid;
  gap: var(--spacing-xl);
  grid-template-columns: auto auto;
}

.total-stack-count span {
  display: block;
  color: #000;
  width: 60px;
  text-align: center;
  padding: var(--spacing-xl);
}

.card-on-stack {
  display: inline-block;
  border-radius: 5px;
  margin-right: -22px;
  box-shadow: inset 0px 0px 0px 2px #515151, -2px -3px 0px 0px #FFF;
  width: 35px;
  height: 22px;
  background: #F3F3F3;
}

.stacks-answered {
  padding: var(--spacing-xl);
  display: grid;
  gap: var(--spacing-xl);
  grid-template-columns: 1fr 1fr 1fr;
}

.stack {
  color: var(--opaque-font-color);
  font-weight: 600;
  position: relative;
}

.stack .amount {
  outline: none;
  cursor: pointer;
  font-size: var(--font-size-xl);

  padding: var(--spacing-xl) 10px var(--spacing-xl) 10px;
  width: 100%;
  border-radius: var(--radius);
  box-shadow: var(--box-shadow);
}

.no-stack .amount {
  background: var(--no);
}

.maybe-stack .amount{
  background: var(--maybe);
}

.yes-stack .amount {
  background: var(--yes);
}
.total-stack .amount {
  background: none;
}