main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    box-sizing: inherit;
    position: relative;
}

.content {
    width: 100%;
    max-width: 450px;
    height: 100vh;
    display: grid;
    align-items: center;
}

.content h1 {
    margin-top: 1.75rem;
}

header {
    display: grid;
    margin: 0px var(--spacing-xl) 0px var(--spacing-xl);
    grid-template-columns: 1fr auto;
}

header .title {
    font-size: var(--font-size-xl);
    font-weight: 300;
}

.card-wrap {
    overflow: hidden;
    border-radius: var(--heavy-radius);
    padding-bottom: var(--spacing-xl);
    margin-left: var(--spacing-xl);
    margin-right: var(--spacing-xl);
    background: #FFF;
    box-shadow: 0px 1px 0px 3px #000, 0px 0px 0px 3px #000;
}